<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>924f3c61-e147-416f-b112-a070a8a04a82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluehillShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CompilerFeatureRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ExcludeFromCodeCoverageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\DisallowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\DoesNotReturnIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\MaybeNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\MemberNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\MemberNotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\NotNullIfNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\NullableAttributes\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\RequiredMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\SetsRequiredMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SinglecastDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Winver.cs" />
  </ItemGroup>
</Project>